# AgoraChat-UIKit-android

./: build.gradle  settings.gradle
app/: build.gradle
chat-sdk/: build.gradle
chat-uikit/: build.gradle
